USE_LITELLM=0
USE_GROK_MODEL=0
OLLAMA_MODEL_NAME=llama3
USE_GEMINI_MODEL=0
LOCAL_MODEL_API_KEY=ollama
USE_LOCAL_MODEL=1
USE_AZURE_OPENAI=0
LOCAL_MODEL_BASE_URL=http://127.0.0.1:11434/
USE_DEEPSEEK_MODEL=0
USE_ANTHROPIC_MODEL=0
USE_MOONSHOT_MODEL=0
USE_AWS_BEDROCK_MODEL=0
USE_PORTKEY_MODEL=0
USE_OPENAI_MODEL=0
