[pytest]
pythonpath = src
testpaths = tests

[coverage:run]
branch = True
source = src
omit =
    # Ignora la cartella LLM (lavoro futuro)
    src/llm/*
    src/llm_examples.py

    # Ignora file di avvio o vecchi
    src/run.py

    # Ignora i test stessi dalla coverage
    tests/*

# runnare nel terminale con -> python -m pytest --cov=src --cov-config=pytest.ini --cov-report=term-missing